server {
    listen 80;
    server_name poem.codeheures.fr;
    sendfile off;
    root   /var/www/codeheures/poem;
    index index.php index.html;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
	try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	  fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name ficheproduit.codeheures.fr;
    sendfile off;
    root   /var/www/codeheures/ficheproduit/public;
    index index.php index.html;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
	try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	  fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name edania.codeheures.fr;
    sendfile off;
    root   /var/www/codeheures/edania;
    index index.php index.html;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
	try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	  fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name frigo.codeheures.fr;
    sendfile off;
    root   /var/www/codeheures/frigo;
    index index.php index.html;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
	try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	  fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name lpatc-cms.codeheures.fr;
    sendfile off;
    root   /var/www/codeheures/lpatc_cms;
    index index.php index.html;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
	try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	  fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name docs.codeheures.fr;
    sendfile off;
    root   /var/www/codeheures/docs/static;
    index index.php index.html;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
	try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	  fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name ace-services.codeheures.fr;
    sendfile off;
    root   /var/www/ace-services;
    index index.php index.html;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
	try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	  fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}