server {
  listen 80;
  server_name echo.selfjob.test ;

  location / {
	autoindex on;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
	proxy_pass	http://laravel_echo:6001;
  }

  error_log  /var/log/nginx/error.log;
  access_log off;
}
