map $sent_http_content_type $expires {
	"text/html"	epoch;
	"text/html; charset=utf-8"	epoch;
	default	off;
}

server {
  listen 80;
  server_name selfjob.test ;
  sendfile off;

  location / {
	expires $expires;
	
	proxy_redirect	off;
	proxy_set_header Host	$host;
	proxy_set_header X-Real-IP	$remote_addr;
	proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto	$scheme;
	proxy_read_timeout	1m;
	proxy_connect_timeout	1m;
	proxy_pass	http://selfjob_frontv2:8002;
  }

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}
